{
	"name": "n8n-nodes-sallaflow",
	"version": "0.6.3",
	"description": "n8n community node for SallaFlow actions and real-time Salla store events",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"salla",
		"sallaflow",
		"ecommerce",
		"saudi-arabia"
	],
	"license": "MIT",
	"author": {
		"name": "SallaFlow",
		"email": "info@sallaflow.cloud",
		"url": "https://sallaflow.cloud"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MoMorgan1/n8n-nodes-sallaflow.git"
	},
	"homepage": "https://github.com/MoMorgan1/n8n-nodes-sallaflow#readme",
	"bugs": {
		"url": "https://github.com/MoMorgan1/n8n-nodes-sallaflow/issues"
	},
	"main": "dist/nodes/SallaFlow/SallaFlow.node.js",
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"build:check": "npm run build && npm run check:source-dist",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"pretest": "npm run build",
		"test": "node --test tests/*.test.js",
		"pretest:coverage": "npm run build",
		"test:coverage": "node --experimental-test-coverage --test-coverage-include='dist/nodes/**/*.js' --test-coverage-lines=90 --test-coverage-branches=80 --test-coverage-functions=65 --test tests/coverage-suite.js",
		"test:saved-workflows": "node --test tests/saved-workflow-compatibility.test.js",
		"workflow:check-namespace": "node scripts/migrate-workflow-namespace.mjs --check",
		"workflow:migrate-namespace": "node scripts/migrate-workflow-namespace.mjs",
		"check:manifest": "node scripts/check-manifest.mjs",
		"check:scanner": "node scripts/check-scanner.mjs",
		"check:scanner:setup": "npm install --ignore-scripts --no-save --package-lock=false @n8n/scan-community-package@0.30.0",
		"check:source-dist": "node scripts/check-source-dist.mjs",
		"check:compatibility": "node scripts/check-compatibility.mjs",
		"check:security": "sh scripts/scan-public-repository.sh",
		"check:history": "node scripts/scan-git-history.mjs",
		"pack:dry-run": "npm pack --dry-run",
		"pack:check": "node scripts/check-pack.mjs",
		"validate": "npm run lint && npm run test:coverage && npm run build:check && npm run check:scanner:setup && npm run check:scanner && npm run check:manifest && npm run check:compatibility && npm run check:security && npm run check:history && npm run pack:check",
		"release:prepare": "npm run validate",
		"release": "npm run release:prepare",
		"prepublishOnly": "n8n-node prerelease && npm run check:source-dist && npm run check:scanner:setup && npm run check:scanner && npm run check:manifest && npm run check:compatibility && npm run check:security && npm run check:history"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SallaFlowApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SallaFlow/SallaFlow.node.js",
			"dist/nodes/SallaFlowTrigger/SallaFlowTrigger.node.js"
		]
	},
	"engines": {
		"node": ">=22.22.0"
	},
	"packageManager": "npm@11.12.1",
	"publishConfig": {
		"access": "public",
		"provenance": true,
		"registry": "https://registry.npmjs.org/"
	},
	"devDependencies": {
		"@n8n/node-cli": "0.41.2",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
